<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxgame.GarbageScreenController">
    <stylesheets>
        <URL value="@garbagescreen.css" />
    </stylesheets>
   <children>
      <Button id="btnQuit" fx:id="btnInstruction" layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleInstructionAction" stylesheets="@mainmenu.css" text="Instructions">
         <font>
            <Font name="Lucida Bright Demibold" size="22.0" />
         </font>
      </Button>
      <ImageView fx:id="plr2Pos2" fitHeight="106.0" fitWidth="80.0" layoutX="302.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr2Pos10" fitHeight="106.0" fitWidth="80.0" layoutX="62.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr2Pos3" fitHeight="106.0" fitWidth="80.0" layoutX="223.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr2Pos4" fitHeight="106.0" fitWidth="80.0" layoutX="143.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr2Pos5" fitHeight="106.0" fitWidth="80.0" layoutX="62.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr2Pos6" fitHeight="106.0" fitWidth="80.0" layoutX="383.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr2Pos7" fitHeight="106.0" fitWidth="80.0" layoutX="302.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr2Pos8" fitHeight="106.0" fitWidth="80.0" layoutX="223.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr2Pos9" fitHeight="106.0" fitWidth="80.0" layoutX="143.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deck" fitHeight="106.0" fitWidth="80.0" layoutX="566.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr2Pos1" fitHeight="106.0" fitWidth="80.0" layoutX="383.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr1Pos9" fitHeight="106.0" fitWidth="80.0" layoutX="302.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr1Pos1" fitHeight="106.0" fitWidth="80.0" layoutX="62.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr1Pos8" fitHeight="106.0" fitWidth="80.0" layoutX="223.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr1Pos7" fitHeight="106.0" fitWidth="80.0" layoutX="143.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr1Pos6" fitHeight="106.0" fitWidth="80.0" layoutX="62.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr1Pos5" fitHeight="106.0" fitWidth="80.0" layoutX="383.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr1Pos4" fitHeight="106.0" fitWidth="80.0" layoutX="302.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr1Pos3" fitHeight="106.0" fitWidth="80.0" layoutX="223.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr1Pos2" fitHeight="106.0" fitWidth="80.0" layoutX="143.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="plr1Pos10" fitHeight="106.0" fitWidth="80.0" layoutX="383.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="discardPile" fitHeight="106.0" fitWidth="80.0" layoutX="495.0" layoutY="223.0" onMouseClicked="#handleDiscardClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="drawPile" fitHeight="106.0" fitWidth="80.0" layoutX="584.0" layoutY="223.0" onMouseClicked="#handleDrawClick" pickOnBounds="true" preserveRatio="true" styleClass="imgviewDeck">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <Text fx:id="discardText" layoutX="497.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discard">
         <font>
            <Font name="Lucida Grande Bold" size="17.0" />
         </font>
      </Text>
      <Text fx:id="drawText" layoutX="598.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Draw">
         <font>
            <Font name="Lucida Grande Bold" size="17.0" />
         </font>
      </Text>
      <Button fx:id="btnShuffleAndPlay" layoutX="150.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleShuffleAndPlay" stylesheets="@mainmenu.css" text="Shuffle and Play!">
         <font>
            <Font name="Lucida Bright Demibold" size="22.0" />
         </font>
      </Button>
      <Button id="btnQuit" fx:id="btnBack" layoutX="584.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleBackToMainAction" stylesheets="@mainmenu.css" text="Back">
         <font>
            <Font name="Lucida Bright Demibold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
