<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="550.0" prefWidth="700.0" styleClass="root" stylesheets="@mainmenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxgame.MainMenuController">
    <children>
      <Button id="btnWar" layoutX="488.0" layoutY="97.0" mnemonicParsing="false" onAction="#goToWarScreen" stylesheets="@mainmenu.css" text="War">
         <font>
            <Font name="Lucida Bright Demibold" size="28.0" />
         </font>
      </Button>
      <Button id="btnGarbage" layoutX="458.0" layoutY="188.0" mnemonicParsing="false" onAction="#goToGarbageScreen" stylesheets="@mainmenu.css" text="Garbage">
         <font>
            <Font name="Lucida Bright Demibold" size="28.0" />
         </font>
      </Button>
      <Button id="btnQuit" layoutX="593.0" layoutY="399.0" mnemonicParsing="false" onAction="#exitHandler" stylesheets="@mainmenu.css" text="Quit">
         <font>
            <Font name="Lucida Bright Demibold" size="22.0" />
         </font>
      </Button>
      <Text layoutX="133.0" layoutY="87.0" opacity="0.55" strokeType="OUTSIDE" strokeWidth="0.0" text="Game of">
         <font>
            <Font name="Lucida Grande Bold" size="43.0" />
         </font>
      </Text>
      <Text layoutX="161.0" layoutY="198.0" opacity="0.55" strokeType="OUTSIDE" strokeWidth="0.0" text="WAR">
         <font>
            <Font name="Lucida Grande Bold" size="76.0" />
         </font>
      </Text>
      <Text layoutX="161.0" layoutY="383.0" opacity="0.55" strokeType="OUTSIDE" strokeWidth="0.0" text="Garbage" wrappingWidth="350.0">
         <font>
            <Font name="Lucida Grande Bold" size="76.0" />
         </font>
      </Text>
      <Text layoutX="198.0" layoutY="276.0" opacity="0.55" strokeType="OUTSIDE" strokeWidth="0.0" text="and..">
         <font>
            <Font name="Lucida Grande Bold" size="43.0" />
         </font>
      </Text>
      <Text layoutX="434.0" layoutY="62.0" opacity="0.55" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a game to play!">
         <font>
            <Font name="Lucida Grande Bold" size="18.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
